<!DOCTYPE html>
<html>
<head>
  <title>Granite Chat</title>
</head>
<body>
  <h2>Ask Granite</h2>
  <input id="prompt" value="What is the time in New York?" />
  <button onclick="ask()">Ask</button>
  <p id="response"></p>

  <script>
    async function ask() {
      const prompt = document.getElementById("prompt").value;
      const res = await fetch("/askGranite", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ prompt })
      });
      const data = await res.json();
      document.getElementById("response").innerText = data.reply;
    }
  </script>
</body>
</html>